/Makefile/1.1/Mon Oct 16 21:03:02 2000//
/SOUND-messages.h/1.1/Sat Sep 14 15:41:10 2002//
/SOUND.h/1.1/Sat Sep 14 15:41:10 2002//
/cdfind.c/1.1/Sun Sep 26 18:38:28 1999//
/cdhardware.c/1.1/Sat Sep 14 15:41:10 2002//
/file.c/1.1/Sat Sep 14 15:41:10 2002//
/handler.c/1.1/Sat Sep 14 15:41:10 2002//
/main.c/1.1/Sat Sep 14 15:41:10 2002//
/mixer.c/1.1/Sat Sep 14 15:41:10 2002//
/sounds.dat/1.1/Sun Sep 26 18:38:33 1999//
/soundtest.c/1.1/Sun Sep 26 18:38:37 1999//
/speech.c/1.1/Sat Sep 14 15:41:10 2002//
/tcx.c/1.1/Sat Sep 14 15:41:10 2002//
/wavlib.c/1.1/Sun Sep 26 18:38:46 1999//
/wavlib.h/1.1/Mon Dec 18 18:40:53 2000//
/wavplay.c/1.1/Sun Sep 26 18:38:46 1999//
/wavplay.h/1.1/Sat Sep 14 15:41:10 2002//
D
