/DETECTION-messages.h/1.1/Sat Sep 14 20:44:56 2002//
/DETECTION.c/1.1/Sat Sep 14 20:44:56 2002//
/LOCALIZE-messages-special.h/1.1/Sat Sep 14 20:44:56 2002//
/MOUTH-messages.h/1.1/Mon Dec  4 20:23:22 2000//
/Makefile/1.1/Tue Jan  9 02:05:19 2001//
/allocate.c/1.1/Sat Sep 14 20:44:56 2002//
/allocate.h/1.1/Sat Sep 14 20:44:56 2002//
/beeSoftVersion.h/1.1/Sat Sep 14 20:44:56 2002//
/detection.c/1.1/Sat Sep 14 20:44:56 2002//
/detection.h/1.1/Sat Sep 14 20:44:56 2002//
/dist0-0.gnu/1.1/Mon Dec  4 20:27:28 2000//
/entropy.c/1.1/Sat Sep 14 20:44:56 2002//
/entropy.h/1.1/Sat Sep 14 20:44:56 2002//
/example.ini/1.1/Sun Sep 26 18:27:03 1999//
/function.c/1.1/Sat Sep 14 20:44:56 2002//
/function.h/1.1/Sat Sep 14 20:44:56 2002//
/general.h/1.1/Sat Sep 14 20:44:56 2002//
/graphics.c/1.1/Sat Sep 14 20:44:56 2002//
/graphics.h/1.1/Sat Sep 14 20:44:56 2002//
/human.c/1.1/Sat Sep 14 20:44:56 2002//
/human.h/1.1/Sun Sep 26 18:27:03 1999//
/inline.c/1.1/Sat Sep 14 20:44:56 2002//
/inline.h/1.1/Sat Sep 14 20:44:56 2002//
/integrate.h/1.1/Sat Sep 14 20:44:56 2002//
/laser.c/1.1/Sat Sep 14 20:44:56 2002//
/laser.h/1.1/Sat Sep 14 20:44:56 2002//
/localTcx.c/1.1/Sat Sep 14 20:44:56 2002//
/localTcx.h/1.1/Sat Sep 14 20:44:56 2002//
/pantilt.c/1.1/Sat Sep 14 20:44:56 2002//
/pantilt.h/1.1/Sat Sep 14 20:44:56 2002//
/stuck.c/1.1/Sat Sep 14 20:44:56 2002//
D
