/Makefile/1.1/Sun Sep 26 18:27:17 1999//
/gd.c/1.1/Sun Sep 26 18:27:17 1999//
/gd.h/1.1/Sun Sep 26 18:27:17 1999//
/gdfontg.c/1.1/Sun Sep 26 18:27:17 1999//
/gdfontg.h/1.1/Sun Sep 26 18:27:17 1999//
/gdfontl.c/1.1/Sun Sep 26 18:27:17 1999//
/gdfontl.h/1.1/Sun Sep 26 18:27:17 1999//
/gdfontmb.c/1.1/Sun Sep 26 18:27:17 1999//
/gdfontmb.h/1.1/Sun Sep 26 18:27:17 1999//
/gdfonts.c/1.1/Sun Sep 26 18:27:17 1999//
/gdfonts.h/1.1/Sun Sep 26 18:27:17 1999//
/gdfontt.c/1.1/Sun Sep 26 18:27:17 1999//
/gdfontt.h/1.1/Sun Sep 26 18:27:17 1999//
/mtables.c/1.1/Sun Sep 26 18:27:17 1999//
D
