/Makefile/1.1/Sun Sep 26 18:27:13 1999//
/appl.c/1.1/Sat Sep 14 16:36:05 2002//
/dat.c/1.1/Sat Sep 14 16:36:05 2002//
/dat.h/1.1/Sat Sep 14 16:36:05 2002//
/fa.c/1.1/Sat Sep 14 16:36:05 2002//
/fa.h/1.1/Sat Sep 14 16:36:05 2002//
/global.c/1.1/Sat Sep 14 16:36:05 2002//
/global.h/1.1/Sat Sep 14 16:36:05 2002//
/graphics.c/1.1/Sat Sep 14 16:36:05 2002//
/io.c/1.1/Sat Sep 14 16:36:05 2002//
/learn.params/1.1/Sun Sep 26 18:27:15 1999//
/main.c/1.1/Sat Sep 14 16:36:05 2002//
/main.h/1.1/Sat Sep 14 16:36:05 2002//
/mem.c/1.1/Sat Sep 14 16:36:05 2002//
/mem.h/1.1/Sat Sep 14 16:36:05 2002//
/vars.c/1.1/Sat Sep 14 16:36:05 2002//
/vars.h/1.1/Sat Sep 14 16:36:05 2002//
/xtypes.h/1.1/Sat Sep 14 16:36:05 2002//
D
