#********************************************************************
#*********************************************************************
# 
#  This file is used to set the parameters for the different modes.
#  IMPORTANT: The first mode be the DEFAULT_MODE.
#  All the values not specified for the other modes will be set to
#  these values.
#  Comments are allowed. The only requirement is that
#*********************************************************************
#********************************************************************


#********************************************************************
#********************************************************************
#
#  This is the most important mode. It is used by default. 
#
#********************************************************************
#********************************************************************

#0 
DEFAULT_MODE

REMEMBER_INTERVAL              1
SMOOTH_WIDTH                   3

# Weighting parameters.
VELOCITY_FACTOR                0.8            # factor for the velocity.
ANGLE_FACTOR                   5.5            # factor for the angle.
DISTANCE_FACTOR                2.0            # factor for the distance.

# These are the defaults
#TARGET_MAX_TRANS_SPEED        10.0      # maximal translational velocity.
#TARGET_MAX_ROT_SPEED          20.0      # maximal rotational velocity.
#TARGET_TRANS_ACCELERATION     50.0      # maximal translational acceleration.
#TARGET_ROT_ACCELERATION       70.0      # maximal rotational acceleration.

#MIN_SECURITY_SPEED            10.0
#MAX_SECURITY_SPEED            60.0
#MAX_SECURITY_DIST             25.0

# These are our setttings
TARGET_MAX_TRANS_SPEED        50.0      # maximal translational velocity.
TARGET_MAX_ROT_SPEED          40.0      # maximal rotational velocity.
TARGET_TRANS_ACCELERATION     40.0      # maximal translational acceleration.
TARGET_ROT_ACCELERATION       70.0      # maximal rotational acceleration.

MIN_SECURITY_SPEED            10.0
MAX_SECURITY_SPEED            60.0
MAX_SECURITY_DIST             25.0


# Security distances
MIN_DIST                       20.0
SECURITY_DIST                  8.0


#********************************************************************
#********************************************************************
#
#  For fast travel
#
#********************************************************************
#********************************************************************

#1 
FAST_TRAVEL_MODE

VELOCITY_FACTOR                0.8            # factor for the velocity.
ANGLE_FACTOR                   1.5            # factor for the angle.
DISTANCE_FACTOR                2.0            # factor for the distance.

# Settings for the dynamics of the robot.
TARGET_MAX_TRANS_SPEED        70.0            # maximal translational velocity.
TARGET_MAX_ROT_SPEED          50.0            # maximal rotational velocity.
TARGET_TRANS_ACCELERATION     50.0            # maximal translational acceleration.
TARGET_ROT_ACCELERATION       50.0            # maximal rotational acceleration.

# Security distances
MIN_SECURITY_SPEED            5.0
MAX_SECURITY_SPEED            70.0
MAX_SECURITY_DIST             15.0

# Security distances
MIN_DIST                       20.0
SECURITY_DIST                  8.0

#********************************************************************
#********************************************************************
#
#  Find door
##
#********************************************************************
#********************************************************************

#2
FIND_DOOR_MODE

VELOCITY_FACTOR                0.8            # factor for the velocity.
ANGLE_FACTOR                   1.5            # factor for the angle.
DISTANCE_FACTOR                2.0            # factor for the distance.

# Settings for the dynamics of the robot.
TARGET_MAX_TRANS_SPEED        100.0            # maximal translational velocity.
TARGET_MAX_ROT_SPEED          50.0            # maximal rotational velocity.
TARGET_TRANS_ACCELERATION     50.0            # maximal translational acceleration.
TARGET_ROT_ACCELERATION       50.0            # maximal rotational acceleration.

# Security distances
MIN_SECURITY_SPEED            5.0
MAX_SECURITY_SPEED            100.0
MAX_SECURITY_DIST             25.0

# Security distances
MIN_DIST                       20.0
SECURITY_DIST                  8.0






