#------------------------------------------
#------------------------------------------
#------------------------------------------
#   MAP PARAMETERS
#------------------------------------------
#------------------------------------------
#------------------------------------------

MAP_FILE                        museum
MAP_UNKNOWN                     -1.0
CAD_MAP                         1
DESIRED_RESOLUTION              15.0
PLAN_SECURITY_DISTANCE          20.0

# If <CAD_MAP> is set to 1, the walls are made "thicker" for the integration
# of the movements.
# <PLAN_SECURITY_DISTANCE> is additional size of obstacles for PLAN. 

#------------------------------------------
#------------------------------------------
#------------------------------------------
#   PROBGRID PARAMETERS
#------------------------------------------
#------------------------------------------
#------------------------------------------

NUMBER_OF_ANGLES                360
MAX_QUOTA_OF_PLANES_FOR_NORMALIZATION 0.5
MIN_SHIFT_FOR_RESET             500
NUMBER_OF_SHIFTS_FOR_NORAMLIZE          4
NUMBER_OF_SONARS_FOR_NORAMLIZE          2
NUMBER_OF_LASERS_FOR_NORAMLIZE          2
NUMBER_OF_ANGLES_FOR_NORAMLIZE          2
COMPUTE_STATISTICS                      0
SET_START_POS                           1
START_X                               760.0
START_Y                               735.0
START_ROT                             90.0

# <MAX_QUOTA_OF_PLANES_FOR_NORMALIZATION>: the grid will be normalized only if the
# quota of planes to be updated is below this threshold. Above the threshold only
# angles are allowed to be integrated, because only they can reduce the number of
# planes to be updated. If you always want the grid to be normalized just set this
# quota to 1.1.

#------------------------------------------
#------------------------------------------
#------------------------------------------
#   MOVEMENT PARAMETERS
#------------------------------------------
#------------------------------------------
#------------------------------------------

USE_POSITION                    1
INTEGRATE_MOVEMENT_THRESHOLD    20
CONVOLVE_MOVEMENT_THRESHOLD     250
MAX_QUOTA_OF_PLANES_FOR_MOVEMENT 0.4
XY_KERNEL_SIZE                  2
XY_KERNEL_VALUES                0.96 0.02
Z_KERNEL_SIZE                   2
Z_KERNEL_VALUES                 0.94 0.03

# <MAX_QUOTA_OF_PLANES_FOR_MOVEMENT>: the position information is  only
# integrated if the quota of planes to be updated is below this threshold.

#------------------------------------------
#------------------------------------------
#------------------------------------------
#   SONAR PARAMETERS
#------------------------------------------
#------------------------------------------
#------------------------------------------

USE_SONAR                             1
SONAR_COMPUTE_EXPECTED_DIST           0
SONAR_EXPECTED_DIST_FILE              corr.dist          
SONAR_NUMBER_OF_EXPECTED_DIST_ANGLES  360
NUMBER_OF_SONARS_TO_BE_USED           12
NUMBER_OF_FIRST_SONAR                 0
AAAI_SONARS                           0
SONAR_INTEGRATE_THRESHOLD             40
SONAR_MAX_QUOTA_OF_PLANES             0.4
SONAR_CHOOSE_OPTIMAL_SENSOR	      1
SONAR_MAX_FACTOR                      1.3

# <MAX_QUOTA_OF_PLANES_FOR_SONAR>: the sonar information is  only
# integrated if the quota of planes to be updated is below this threshold.
# <SONAR_MAX_FACTOR> factor between min probability and max probability
# of a sensing.

#------------------------------------------
#------------------------------------------
#------------------------------------------
#   LASER PARAMETERS
#------------------------------------------
#------------------------------------------
#------------------------------------------

USE_LASER                             1
LASER_COMPUTE_EXPECTED_DIST           0
LASER_EXPECTED_DIST_FILE              corr.dist          
LASER_NUMBER_OF_EXPECTED_DIST_ANGLES  360
NUMBER_OF_LASERS_TO_BE_USED           12
NUMBER_OF_FIRST_LASER                 0
AAAI_LASERS                           0
LASER_INTEGRATE_THRESHOLD             40
LASER_MAX_QUOTA_OF_PLANES             0.4
LASER_MAX_FACTOR                      1.5
LASER_CHOOSE_OPTIMAL_SENSOR           0

# <MAX_QUOTA_OF_PLANES_FOR_LASER>: the laser information is  only
# integrated if the quota of planes to be updated is below this threshold.


#------------------------------------------
#------------------------------------------
#------------------------------------------
#   ANGLE PARAMETERS
#------------------------------------------
#------------------------------------------
#------------------------------------------

USE_ANGLE                       1
ANGLE_FILE                      corr.angles
UPDATE_ANGLE_GRID_THRESHOLD	10
CONVOLVE_ANGLE_GRID_THRESHOLD	50
INTEGRATE_ANGLE_GRID_SKIP       10
ANGLE_USE_SONAR                 0 
ALIGNED_SONAR_READINGS          5
MIN_ALIGNED_SONAR_READINGS      4
ANGLE_USE_LASER                 1
ALIGNED_LASER_READINGS          20
MIN_ALIGNED_LASER_READINGS      18
MIN_QUOTA_OF_PLANES_FOR_ANGLE   0.00
ANGLE_KERNEL_SIZE               2
ANGLE_KERNEL_VALUES             0.6 0.2

# <MIN_QUOTA_OF_PLANES_FOR_ANGLE>: the angle information is  only
# integrated if the quota of planes to be updated is ABOVE!!!! this threshold.
# <INTEGRATE ANGLE_GRID_SKIP>: the angle information is integrated
# into the probability grid after this number of angles have been detected.
#------------------------------------------
#------------------------------------------
#------------------------------------------
#   COMMUNICATION PARAMETERS
#------------------------------------------
#------------------------------------------
#------------------------------------------

USE_TCX                         1
CONNECT_TO_BASE                 1
SUBSCRIBE_REPORT                2
SCRIPT_FILE                     corr.script
LOG_FILE                        test.log
TIME_FACTOR                     1.0
ODOMETRY_CORRECTION  0

# <USE_TCX> This value has to be set if you want the module to connect to
# TCX. It is set automatically if <CONNECT_TO_BASE> is set.
# If you want to read the data from a script set <CONNECT_TO_BASE> and <USE_TCX> to
# 0 and give the right <SCRIPT_FILE>.
# If you want to simulate a faster computer set the <TIME_FACTOR> to the desired
# value.
# <SUBSCRIBE_REPORT> is used for subscription of base reports. 
# <ODOMETRY_CORRECTION> corrects odometry used in the museum.

#------------------------------------------
#------------------------------------------
#------------------------------------------
#   GRAPHIC PARAMETERS
#------------------------------------------
#------------------------------------------
#------------------------------------------

USE_GRAPHIC                     1
START_POS                       ../startpos.dat
SHOW_MAP                        1
SHOW_SONAR_MAP                  1
SHOW_LASER_MAP                  1
SHOW_INITIAL_POSITION_PROBS     0
SHOW_ANGLES                     1
CREATE_MAP_OVERLAY              1
SET_ROBOT_POSITION              0
SET_ROBOT_AREA                  0
SHOW_ROBOT_ZOOM                 0
MIN_WINDOW_SCALE                2
SHOW_SELECTED_SENSINGS          1
DISPLAY_SKIP                    10
DUMP_XY_GRAPHIC                 0
DUMP_ROBOT_WINDOW               0

# <SET_ROBOT_POSITION> If this value is set a window pops up additionally.
# You can use this window to set the initial position of the robot.
# Click with the left mouse button into the map window. The last position
# you set will be used as the initial position ( you can delete the old
# positions by clicking on the middle mouse button). After having set the
# position you must adjust the orientation of the robot. 
# <SET_ROBOT_AREA> not implemented yet. 
# Only each <DISPLAY_SKIP>th graphic is displayed.

#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
#   ACTIVE LOCALIZATION PARAMETERS
#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
MAX_NUMBER_OF_MAXIMA_FOR_ACTIVE 6
MIN_SUM_OF_PROBS                   0.7
MIN_DIST_FROM_CURRENT_POS        100.0
SHRINK_MAXIMA_SIZE                 1
MAX_COST_OF_POSITION               0.4
QUOTA_OF_AREA                      0.4
GO_TO_GOAL                         1
GOAL_X                           1050.0
GOAL_Y                           600.0
SHOW_FIELDS                        0
MIN_NUMBER_OF_SELECTED_SENSORS     0
MAX_NUMBER_OF_SELECTED_SENSORS     180
USE_MEASURED_FEATURES              1
CONSIDER_INACTIVE_CELLS            1
SELECTION_MODE                     0

# <MIN_SUM_OF_PROBS> If the sum of  probabilities of the local maxima is below this
# value we don't make a selection.
# <MAX_COST_OF_POSITION> Positions with a cost above this value are not considered
# for the selection.
# <QUOTA_OF_AREA> Only this fraction of all possible movements is considered.
# The goal has to be reached after positioning.
# <SELECTION_MODE> set to 0 for ENTROPY selection ad to 1 for UNEXPECTED_SELECTION

#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
# general annotations
#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------

#<MAX_QUOTA_OF_PLANES_FOR_NORMALIZATION>
#<INTEGRATE_MOVEMENT_THRESHOLD>
#<CONVOLVE_MOVEMENT_THRESHOLD>   
#<UPDATE_ANGLE_GRID_THRESHOLD>
#<CONVOLVE_ANGLE_GRID_THRESHOLD>	
# All these values give the minimal movement of the robot between the
# actions (e.g. integration of lasers) are performed. This is important
# for the real time ability of the system.


# All quota values given above (angle, sonar, movement, normalization) determine,
# when the robot switches from the pure integration of the angles to the integration
# of the sonars and movements. You must NEVER!!! set
# <MAX_QUOTA_OF_PLANES_FOR_NORMALIZATION> below <MIN_QUOTA_OF_PLANES_FOR_ANGLE> and
# <MAX_QUOTA_OF_PLANES_FOR_SONAR> and <MAX_QUOTA_OF_PLANES_FOR_MOVEMENT>.

# If you don't want to integrate any of the sensors at all just set the USE_ value
# to 0 (but take care of the QUOTA_ values as mentioned above!).


#Good luck!


# some positions of museum scripts:

#/* cluttered */
#pos.x   = 540.0;
#pos.y   = 670.0;
#pos.rot = 1.570796;

#/* new cluttered */
#pos.x   = 742;
#pos.y   = 712;
#pos.rot = Deg2Rad(90.0);

#/* day 1 and day 2 and day3 and day5 scripts */
#pos.x   = 735.0;
#pos.y   = 745.0;
#pos.rot = 1.570796;

#/* day 4 script 1 */
#pos.x   = 735.0;
#pos.y   = 745.0;
#pos.rot = 1.7;

#/* new cluttered */
#pos.x   = 760;
#pos.y   = 735;
#pos.rot = Deg2Rad(90.0);

#/* day 3 long script */
#pos.x   = 855.0;
#pos.y   = 805.0;
#pos.rot = 3.7;

