/CAMERA-messages.h/1.1/Sat Sep 14 16:37:46 2002//
/MPEG-example.par/1.1/Sun Sep 26 18:40:06 1999//
/Makefile/1.1/Mon Oct 16 21:02:20 2000//
/README/1.1/Sat Sep 14 16:37:46 2002//
/TODO/1.1/Sat Sep 14 16:37:46 2002//
/beeSoftVersion.h/1.1/Sat Sep 14 16:37:46 2002//
/camControl.c/1.1/Sat Sep 14 16:37:46 2002//
/camControl.tcl/1.1/Sat Sep 14 16:37:46 2002//
/camControlItf.c/1.1/Sat Sep 14 16:37:46 2002//
/cameraClient.c/1.1/Sat Sep 14 16:37:46 2002//
/cameraClient.h/1.1/Sat Sep 14 16:37:46 2002//
/cameraServer.tex/1.1/Sat Sep 14 16:37:46 2002//
/display.c/1.1/Sat Sep 14 16:37:46 2002//
/display.h/1.1/Sat Sep 14 16:37:46 2002//
/extractframe.c/1.1/Sat Sep 14 16:37:46 2002//
/grab.c/1.1/Sat Sep 14 16:37:46 2002//
/grab.h/1.1/Sat Sep 14 16:37:46 2002//
/handlers.c/1.1/Sat Sep 14 16:37:46 2002//
/handlers.h/1.1/Sat Sep 14 16:37:46 2002//
/imagesize.h/1.1/Sat Sep 14 16:37:46 2002//
/ioctl_meteor.h/1.1/Sat Sep 14 16:37:46 2002//
/libcameraClient.c/1.1/Sat Sep 14 16:37:46 2002//
/mainatt.c/1.1/Sat Sep 14 16:37:46 2002//
/misc.h/1.1/Sat Sep 14 16:37:46 2002//
/raw2ppm/1.1/Sat Sep 14 16:37:46 2002//
/rwi.xpm/1.1/Sun Sep 26 18:40:08 1999//
/stefan.xpm/1.1/Sun Sep 26 18:40:08 1999//
D
