D/rawData////
/LOCALIZE-messages.h/1.1/Sat Sep 14 20:45:39 2002//
/LOCALIZE.c/1.1/Sat Sep 14 20:45:39 2002//
/Makefile/1.1/Wed May 29 20:50:29 2002//
/Makefile-backup/1.1/Fri Nov 23 18:32:53 2001//
/Makefile.bak/1.1/Thu Aug  2 23:51:01 2001//
/Makefile.old2/1.1/Sat Nov 17 21:06:07 2001//
/abstract.c/1.1/Sat Sep 14 20:45:39 2002//
/abstract.h/1.1/Sat Sep 14 20:45:39 2002//
/activeAutomat.c/1.1/Sat Sep 14 20:45:39 2002//
/activeInternal.h/1.1/Sat Sep 14 20:45:39 2002//
/activeLocalize.c/1.1/Sat Sep 14 20:45:39 2002//
/activeLocalize.h/1.1/Sat Sep 14 20:45:39 2002//
/addNoise.c/1.1/Sun Oct 29 17:38:35 2000//
/alignmaps.c/1.1/Sun Oct 29 17:38:35 2000//
/allocate.c/1.1/Sat Sep 14 20:45:39 2002//
/allocate.h/1.1/Sat Sep 14 20:45:39 2002//
/angle.c/1.1/Sat Sep 14 20:45:39 2002//
/angle.h/1.1/Sat Sep 14 20:45:39 2002//
/angleTools.c/1.1/Sat Sep 14 20:45:39 2002//
/angleTools.h/1.1/Sat Sep 14 20:45:39 2002//
/atexit.c/1.1/Fri Nov 23 19:06:51 2001//
/atexit.oS/1.1/Fri Nov 23 21:18:17 2001//
/bayes1Dim.c/1.1/Sun Oct 29 17:38:36 2000//
/beeSoftVersion.h/1.1/Sat Sep 14 20:45:39 2002//
/colliTcx.c/1.1/Sat Sep 14 20:45:39 2002//
/colliTcx.h/1.1/Sat Sep 14 20:45:39 2002//
/communication.c/1.1/Sat Sep 14 20:45:39 2002//
/communication.h/1.1/Sat Sep 14 20:45:39 2002//
/condensation.c/1.1/Sat Sep 14 20:45:39 2002//
/condensation.h/1.1/Sat Sep 14 20:45:39 2002//
/controlLocalize.c/1.1/Sat Sep 14 20:45:39 2002//
/correctScript.c/1.1/Sun Oct 29 17:38:36 2000//
/correction.c/1.1/Sat Sep 14 20:45:39 2002//
/correction.h/1.1/Sat Sep 14 20:45:39 2002//
/createMap.c/1.1/Sat Sep 14 20:45:39 2002//
/createprobfunc.c/1.1/Sun Oct 29 17:38:36 2000//
/displayLocalize.c/1.1/Sat Sep 14 20:45:39 2002//
/displayLocalize.c-old/1.1/Sat Sep 14 20:45:39 2002//
/dumpProbFunc/1.1/Fri Jul 13 00:39:30 2001//
/dumpProbFunc.c/1.1/Sun Oct 29 17:38:37 2000//
/dynamic.c/1.1/Sat Sep 14 20:45:39 2002//
/dynamic.h/1.1/Sat Sep 14 20:45:39 2002//
/entropy.c/1.1/Sat Sep 14 20:45:39 2002//
/entropy.h/1.1/Sat Sep 14 20:45:39 2002//
/evaluate.c/1.1/Sun Oct 29 17:38:37 2000//
/evaluate.h/1.1/Sat Sep 14 20:45:39 2002//
/evaluationTools.c/1.1/Sun Oct 29 17:38:37 2000//
/explore.c/1.1/Sat Sep 14 20:45:39 2002//
/file.c/1.1/Sat Sep 14 20:45:39 2002//
/file.h/1.1/Sat Sep 14 20:45:39 2002//
/fileNames.c/1.1/Sat Sep 14 20:45:39 2002//
/fileNames.h/1.1/Sun Oct 29 17:38:37 2000//
/function.c/1.1/Sat Sep 14 20:45:39 2002//
/function.h/1.1/Sat Sep 14 20:45:39 2002//
/general.h/1.1/Sat Sep 14 20:45:39 2002//
/gnuplot2Fig.c/1.1/Sat Sep 14 20:45:39 2002//
/graphic.c/1.1/Sat Sep 14 20:45:39 2002//
/graphic.h/1.1/Sat Sep 14 20:45:39 2002//
/inline.c/1.1/Sat Sep 14 20:45:39 2002//
/inline.h/1.1/Sat Sep 14 20:45:39 2002//
/integrate.h/1.1/Sat Sep 14 20:45:39 2002//
/irosEnv.c/1.1/Sun Oct 29 17:38:38 2000//
/join.c/1.1/Sat Sep 14 20:45:39 2002//
/laser.c/1.1/Sat Sep 14 20:45:39 2002//
/laser.h/1.1/Sat Sep 14 20:45:39 2002//
/liblocalize.c/1.1/Sat Sep 14 20:45:39 2002//
/liblocalize.h/1.1/Sat Sep 14 20:45:39 2002//
/localLib.c/1.1/Sat Sep 14 20:45:39 2002//
/localTcx.c/1.1/Sat Sep 14 20:45:39 2002//
/localTcx.h/1.1/Sat Sep 14 20:45:39 2002//
/localize.h/1.1/Sun Oct 29 17:38:39 2000//
/localize.log/1.1/Sat Jan 12 00:11:11 2002//
/makefloor.c/1.1/Sat Sep 14 20:45:39 2002//
/map.c/1.1/Sat Sep 14 20:45:39 2002//
/map.h/1.1/Sat Sep 14 20:45:39 2002//
/mergePos.c/1.1/Sun Oct 29 17:38:39 2000//
/movement.c/1.1/Sat Sep 14 20:45:40 2002//
/movement.h/1.1/Sat Sep 14 20:45:40 2002//
/multi.c/1.1/Sat Sep 14 20:45:40 2002//
/multi.h/1.1/Sat Sep 14 20:45:40 2002//
/planTcx.c/1.1/Sat Sep 14 20:45:40 2002//
/planTcx.h/1.1/Sat Sep 14 20:45:40 2002//
/plotRun.c/1.1/Sat Sep 14 20:45:40 2002//
/poslibtcx.c/1.1/Fri Jul 19 21:36:48 2002//
/probFunction.c/1.1/Sat Sep 14 20:45:40 2002//
/probFunction.h/1.1/Sat Sep 14 20:45:40 2002//
/probGrid.c/1.1/Sat Sep 14 20:45:40 2002//
/probGrid.h/1.1/Sat Sep 14 20:45:40 2002//
/probGridTools.c/1.1/Sat Sep 14 20:45:40 2002//
/probGridTools.h/1.1/Sat Sep 14 20:45:40 2002//
/probfunc.c/1.1/Sun Oct 29 17:38:40 2000//
/probfuncgen.c/1.1/Sun Oct 29 17:38:40 2000//
/proximity.c/1.1/Sat Sep 14 20:45:40 2002//
/proximity.h/1.1/Sat Sep 14 20:45:40 2002//
/proximityTools.c/1.1/Sat Sep 14 20:45:40 2002//
/proximityTools.h/1.1/Sat Sep 14 20:45:40 2002//
/question.c/1.1/Sat Sep 14 20:45:40 2002//
/question.h/1.1/Sat Sep 14 20:45:40 2002//
/robotDump.c/1.1/Sat Sep 14 20:45:40 2002//
/scanAlignment.c/1.1/Sun Oct 29 17:38:41 2000//
/scanAlignment.h/1.1/Sun Oct 29 17:38:41 2000//
/script.c/1.1/Sat Sep 14 20:45:40 2002//
/script.h/1.1/Sat Sep 14 20:45:40 2002//
/selection.c/1.1/Sat Sep 14 20:45:40 2002//
/selection.h/1.1/Sat Sep 14 20:45:40 2002//
/sensings.c/1.1/Sat Sep 14 20:45:40 2002//
/sensings.h/1.1/Sat Sep 14 20:45:40 2002//
/setRobot.c/1.1/Sat Sep 14 20:45:40 2002//
/showColors.c/1.1/Sat Sep 14 20:45:40 2002//
/shrinkMap.c/1.1/Sat Sep 14 20:45:40 2002//
/sonar.c/1.1/Sat Sep 14 20:45:40 2002//
/sonar.h/1.1/Sat Sep 14 20:45:40 2002//
/stack.c/1.1/Sun Oct 29 17:38:43 2000//
/stack.h/1.1/Sun Oct 29 17:38:43 2000//
/tools.c/1.1/Sat Sep 14 20:45:40 2002//
/two-sample-t.c/1.1/Sun Oct 29 17:38:43 2000//
/vision.c/1.1/Sat Sep 14 20:45:40 2002//
/vision.h/1.1/Sat Sep 14 20:45:40 2002//
