


# This is the ultimate parameter file!



###########################################
#
# World size.
#

# was 3000

robot_specifications->global_mapsize_x                 9000
robot_specifications->global_mapsize_y                 9000
robot_specifications->resolution                       15

###########################################
#
# Robot-specific drift parameter. Positive=left, Negative=right
#

robot_specifications->drift                                  0.0

###########################################
#
# Integration of sensor interpretations into the global map
#

robot_specifications->smooth_radius                          1
robot_specifications->decay_old                              0.9999
robot_specifications->decay_new                              0.9
robot_specifications->prior                                  0.8
robot_specifications->update_extreme_likelihoods             1

###########################################
#
# These parameters apply to the position search
#

robot_specifications->do_position_correction                 0
robot_specifications->max_niterations_in_search              150
robot_specifications->search_granularity                     2
robot_specifications->max_distance_in_match                  100.0


robot_specifications->max_translation_in_search              100
robot_specifications->max_rotation_in_search                 10

robot_specifications->translation_weight_fit                 7000
robot_specifications->translation_weight_prev_position       1.0
robot_specifications->translation_stepsize                   0.02
robot_specifications->translation_momentum                   0.8

robot_specifications->rotation_weight_fit                    3000
robot_specifications->rotation_weight_prev_position          1.0
robot_specifications->rotation_stepsize                      0.018
robot_specifications->rotation_momentum                      0.8


robot_specifications->map_fit_norm_L2                        1
robot_specifications->prev_pos_norm_L2                       1

robot_specifications->do_path_fitting                        0
robot_specifications->weight_path_fit                        10.0
robot_specifications->n_path_points_in_fit                   100

###########################################
#
# Parameters for incorporating wall information for position update
#

robot_specifications->wall_error_threshold                   0.0
robot_specifications->wall_weight                            0.0
robot_specifications->number_subsequent_adjacent_walls       100

###########################################
#
# These parameters apply to the global map matching algorithm
#

robot_specifications->niterations_in_map_fitting             20
robot_specifications->translation_weight_fit_global_match    2000000
robot_specifications->rotation_weight_fit_global_match       1000000
robot_specifications->min_advance_for_map_fitting            1000

###########################################
#
# Parameters for clipping maps - 2nd/3rd run of stage 1 
# in the competition
#

robot_specifications->lower_clipping_value                   0.0
robot_specifications->upper_clipping_value                   0.99


###########################################
######
###### interval, in which a gif version of the map is produced
######


robot_specifications->regular_gif_output_in_sec -1


###########################################
######
###### size of the Xwindows display, standard is 70
######

robot_specifications->X_window_size  80

###########################################
######
###### test changes. erase them.
######


# robot_specifications->data_logging 1
# robot_specifications->map_erasing_period 30

robot_specifications->autoshift_safety_margin   800
robot_specifications->autoshift_distance        1000


